{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--save_dir", "save/test",
                "--data_dir", "data/datasets/dataset_MI_1024_multiclass/",
                "--train_platform_type", "NoPlatform",
                "--lambda_res_trans", "1e4",
                "--lambda_trans", "50",
                "--lambda_rot", "10",
                "--noise_schedule", "cosine",
                "--latent_dim", "512",
                "--batch_size", "10",
                "--used_id", "0",
            ]
        }
    ]
}